# ProgArk-Survive

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/release/: android-release.aab  output-metadata.json
android/res/mipmap-anydpi-v26/: prog_launcher_round.xml
android/res/values/: games-ids.xml  ids.xml  strings.xml
android/src/com/mygdx/progarksurvive/: AndroidLauncher.java
android/src/main/java/com/mygdx/progarksurvive/: AndroidLauncher.java
android/src/main/java/com/mygdx/progarksurvive/progarksurvive/: AndroidLauncher.java
core/: build.gradle  google-services.json
core/src/com/mygdx/progarksurvive/: Game.java
core/src/com/mygdx/progarksurvive/Controllers/: GameController.java  RoundOverController.java  SettingsController.java
core/src/com/mygdx/progarksurvive/models/: EntityModel.java  GameModel.java  MainMenuModel.java  PowerUps.java  SettingsModel.java
core/src/com/mygdx/progarksurvive/models/entity_components/: HealthComponent.java  IComponent.java
core/src/com/mygdx/progarksurvive/models/entity_systems/: HealthSystem.java
core/src/com/mygdx/progarksurvive/screens/: GameScreen.java  MainMenuScreen.java  RoundOverScreen.java  SettingsScreen.java
core/src/main/java/com/mygdx/progarksurvive/: CollisionListener.java  DependencyRoot.java  Enemy.java  EntityType.java  Game.java  GameComponent.java  GameContainer.java  GameContainerFactory.java  GameFactory.java  GameModule.java  GameState.java  Main.java  PlayServices.java  PlayServicesContainer.java  Player.java  Prefs.java  Projectile.java  Test.java  TestFactory.java  Wall.java
core/src/main/java/com/mygdx/progarksurvive/controller/: ExampleController.java  GameController.java  MainMenuController.java  RoundOverController.java  SettingsController.java
core/src/main/java/com/mygdx/progarksurvive/di/: DependencyRoot.java  GameComponent.java  GameContainer.java  GameContainerFactory.java  GameFactory.java  GameModule.java
core/src/main/java/com/mygdx/progarksurvive/entities/: Crawler.java  Enemy.java  Player.java  Projectile.java  TabascoFlask.java  Wall.java  Zombie.java
core/src/main/java/com/mygdx/progarksurvive/entitycomponents/: AnimationComponent.java  CollisionComponent.java  DamageComponent.java  EnemyComponent.java  EntityIdComponent.java  HealthComponent.java  ImageComponent.java  NetworkIdComponent.java  PhysicsBodyComponent.java  PlayerComponent.java  ProjectileComponent.java  ScoreComponent.java  TargetingComponent.java  TransformComponent.java  TypeComponent.java  VelocityComponent.java
core/src/main/java/com/mygdx/progarksurvive/entitysystems/: AnimationSystem.java  EnemyMovementSystem.java  EnemyTargetingSystem.java  HealthSystem.java  PlayerDamageSystem.java  PlayerTargetingSystem.java  ProjectileImpactSystem.java  RenderSystem.java  ShootingSystem.java  TransformSystem.java
core/src/main/java/com/mygdx/progarksurvive/model/: ClientGameModel.java  ClientNetworkHandler.java  EntityModel.java  EntityType.java  ExampleModel.java  GameModel.java  MainMenuModel.java  PowerUps.java  SettingsModel.java
core/src/main/java/com/mygdx/progarksurvive/model/entitycomponents/: AnimationComponent.java  CollisionComponent.java  DamageComponent.java  EnemyComponent.java  EntityIdComponent.java  HealthComponent.java  IComponent.java  ImageComponent.java  NetworkIdComponent.java  PhysicsBodyComponent.java  PlayerComponent.java  PositionComponent.java  ProjectileComponent.java  ScoreComponent.java  TargetingComponent.java  TransformComponent.java  TypeComponent.java  VelocityComponent.java
core/src/main/java/com/mygdx/progarksurvive/model/entitysystems/: AnimationSystem.java  EnemyMovementSystem.java  EnemyTargetingSystem.java  HealthSystem.java  InputSystem.java  MovementSystem.java  PlayerDamageSystem.java  PlayerTargetingSystem.java  PositionSystem.java  ProjectileImpactSystem.java  RenderSystem.java  ShootingSystem.java  TransformSystem.java
core/src/main/java/com/mygdx/progarksurvive/networking/: ClientDiscoveryHandler.java  ClientListener.java  ClientNetworkHandler.java  ClientUpdateEventHandler.java  HostDiscoveryHandler.java  HostListener.java  HostUpdateEventHandler.java  KryoBase.java  KryoClientDiscoveryHandler.java  KryoClientListener.java  KryoHostDiscoveryHandler.java  KryoHostListener.java  KryoNetworkedGameClient.java  KryoNetworkedGameHost.java  NetworkManager.java  NetworkModule.java  NetworkedEntityInfo.java  NetworkedGameClient.java  NetworkedGameHost.java  UpdateEventHandler.java
core/src/main/java/com/mygdx/progarksurvive/networking/events/: ClientUpdateEvent.java  GameOverEvent.java  GameStartEvent.java  HostNetworkEvent.java  HostUpdateEvent.java
core/src/main/java/com/mygdx/progarksurvive/networking/kryo/: KryoBase.java  KryoClientDiscoveryHandler.java  KryoClientListener.java  KryoHostDiscoveryHandler.java  KryoHostListener.java  KryoNetworkedGameClient.java  (+1 more)
core/src/main/java/com/mygdx/progarksurvive/screen/: ExampleScreen.java  GameOverScreen.java  GameScreen.java  LoadingScreen.java  MainMenuScreen.java  NetworkingScreen.java  RoundOverScreen.java  SettingsScreen.java
core/src/main/java/com/mygdx/progarksurvive/screens/: GameScreen.java  MainMenuScreen.java
core/src/test/java/com/mygdx/progarksurvive/: ExampleTest.java
core/src/test/java/com/mygdx/progarksurvive/controller/: GameControllerTest.java  MainMenuControllerTest.java  SettingsControllerTest.java
core/src/test/java/com/mygdx/progarksurvive/entitysystems/: AnimationSystemTest.java  EnemyMovementSystemTest.java  EnemyTargetingSystemTest.java  HealthSystemTest.java  PlayerDamageSystemTest.java  PlayerTargetingSystemTest.java  TransformSystemTest.java
core/src/test/java/com/mygdx/progarksurvive/model/: MainMenuModelTest.java  SettingsModelTest.java
core/src/test/java/com/mygdx/progarksurvive/screen/: MainMenuScreenTest.java
core/src/test/java/controller/: MainMenuControllerTest.java  SettingsControllerTest.java
core/src/test/java/model/: MainMenuModelTest.java  SettingsModelTest.java
core/src/test/java/screen/: MainMenuScreenTest.java
(+30 files in other folders)
