

sourceCompatibility = 11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

eclipse.project.name = appName + "-core"

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }

    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.enabled false
        csv.enabled false
    }

        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                        '**/*_MembersInjector.class',
                        '**/Dagger*Component*.class',
                        '**/Dagger*Factory.class',
                        '**/Dagger*Factory$Builder.class',
                        '**/Dagger*Subcomponent*.class',
                        '**/*Subcomponent$Builder.class',
                        '**/*Module_*Factory.*',
                        '**/*_Factory.class',
                        '**/*Module_*Factory$InstanceHolder.class',
                        '**/*_Factory$InstanceHolder.class',
                        '**/*Module.class',
                ])
            }))
        }
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation "com.google.android.gms:play-services-base:17.6.0"
    implementation "com.google.android.gms:play-services-games:21.0.0"
    implementation "com.google.android.gms:play-services-auth:19.0.0"
}


